In [110]:
import tensorflow as tf
#import numpy as np

In [111]:
import pandas as pd

In [112]:
df=pd.read_csv(r'C:\Users\Asus\OneDrive\Desktop\Data Science 16\sitp_16\Deep learning\ANN\Credit (1).csv')

In [113]:
df

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,unemployed,married,primary,1787,no,79.0,1,no
1,33.0,services,married,secondary,4789,yes,220.0,1,no
2,35.0,management,single,tertiary,1350,yes,185.0,1,no
3,30.0,management,married,tertiary,1476,yes,199.0,4,no
4,59.0,blue-collar,married,secondary,0,yes,226.0,1,no
...,...,...,...,...,...,...,...,...,...
4516,99.0,services,married,secondary,-333,yes,329.0,5,no
4517,57.0,self-employed,married,tertiary,-3313,yes,-153.0,1,no
4518,57.0,technician,married,secondary,295,no,151.0,11,no
4519,28.0,blue-collar,married,secondary,1137,no,129.0,4,no
4520,44.0,entrepreneur,single,tertiary,1136,yes,345.0,2,no

In [114]:
df['job'].unique

<bound method Series.unique of 0          unemployed
1            services
2          management
3          management
4         blue-collar
            ...
4516         services
4517    self-employed
4518       technician
4519      blue-collar
4520     entrepreneur
Name: job, Length: 4521, dtype: object>

In [115]:
from sklearn.preprocessing import LabelEncoder , OneHotEncoder
le = LabelEncoder()
df['job']=le.fit_transform(df['job'])

In [116]:
df

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,10,married,primary,1787,no,79.0,1,no
1,33.0,7,married,secondary,4789,yes,220.0,1,no
2,35.0,4,single,tertiary,1350,yes,185.0,1,no
3,30.0,4,married,tertiary,1476,yes,199.0,4,no
4,59.0,1,married,secondary,0,yes,226.0,1,no
...,...,...,...,...,...,...,...,...,...
4516,99.0,7,married,secondary,-333,yes,329.0,5,no
4517,57.0,6,married,tertiary,-3313,yes,-153.0,1,no
4518,57.0,9,married,secondary,295,no,151.0,11,no
4519,28.0,1,married,secondary,1137,no,129.0,4,no
4520,44.0,2,single,tertiary,1136,yes,345.0,2,no

In [117]:
le = LabelEncoder()
df['marital']=le.fit_transform(df['marital'])

In [118]:
df

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,10,1,primary,1787,no,79.0,1,no
1,33.0,7,1,secondary,4789,yes,220.0,1,no
2,35.0,4,2,tertiary,1350,yes,185.0,1,no
3,30.0,4,1,tertiary,1476,yes,199.0,4,no
4,59.0,1,1,secondary,0,yes,226.0,1,no
...,...,...,...,...,...,...,...,...,...
4516,99.0,7,1,secondary,-333,yes,329.0,5,no
4517,57.0,6,1,tertiary,-3313,yes,-153.0,1,no
4518,57.0,9,1,secondary,295,no,151.0,11,no
4519,28.0,1,1,secondary,1137,no,129.0,4,no
4520,44.0,2,2,tertiary,1136,yes,345.0,2,no

In [119]:
le = LabelEncoder()
df['approval']=le.fit_transform(df['approval'])
le = LabelEncoder()
df['education']=le.fit_transform(df['education'])
le = LabelEncoder()
df['housing']=le.fit_transform(df['housing'])

In [120]:
df

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,10,1,0,1787,0,79.0,1,0
1,33.0,7,1,1,4789,1,220.0,1,0
2,35.0,4,2,2,1350,1,185.0,1,0
3,30.0,4,1,2,1476,1,199.0,4,0
4,59.0,1,1,1,0,1,226.0,1,0
...,...,...,...,...,...,...,...,...,...
4516,99.0,7,1,1,-333,1,329.0,5,0
4517,57.0,6,1,2,-3313,1,-153.0,1,0
4518,57.0,9,1,1,295,0,151.0,11,0
4519,28.0,1,1,1,1137,0,129.0,4,0
4520,44.0,2,2,2,1136,1,345.0,2,0

In [121]:
x= df.drop('approval', axis=1)
y =df[['approval']]

In [122]:
x

       age  job  marital  education  balance  housing  duration  campaign
0     30.0   10        1          0     1787        0      79.0         1
1     33.0    7        1          1     4789        1     220.0         1
2     35.0    4        2          2     1350        1     185.0         1
3     30.0    4        1          2     1476        1     199.0         4
4     59.0    1        1          1        0        1     226.0         1
...    ...  ...      ...        ...      ...      ...       ...       ...
4516  99.0    7        1          1     -333        1     329.0         5
4517  57.0    6        1          2    -3313        1    -153.0         1
4518  57.0    9        1          1      295        0     151.0        11
4519  28.0    1        1          1     1137        0     129.0         4
4520  44.0    2        2          2     1136        1     345.0         2

[4521 rows x 8 columns]

In [123]:
y

      approval
0            0
1            0
2            0
3            0
4            0
...        ...
4516         0
4517         0
4518         0
4519         0
4520         0

[4521 rows x 1 columns]

In [124]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

In [125]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

In [126]:
input_size =x_train.shape[1]

In [139]:
model = Sequential()
model.add(Dense(units=128,activation='relu', input_shape=(input_size,)))

model.add(Dense(units=64,activation='relu'))
model.add(Dense(units=32,activation='relu'))
model.add(Dense(units=16,activation='relu'))
model.add(Dense(units=8,activation='relu'))

#output
model.add(Dense(units=1,activation='sigmoid'))
model.compile(optimizer='adam',loss='binary_crossentropy',metrics=['accuracy'])

c:\Users\Asus\AppData\Local\Programs\Python\Python311\Lib\site-packages\keras\src\layers\core\dense.py:93: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)

In [140]:
model.fit(x_train,y_train,epochs=10,batch_size=32)

Epoch 1/10
113/113 ━━━━━━━━━━━━━━━━━━━━ 1s 991us/step - accuracy: 0.7980 - loss: 5.1538
Epoch 2/10
113/113 ━━━━━━━━━━━━━━━━━━━━ 0s 871us/step - accuracy: 0.8860 - loss: 0.5201
Epoch 3/10
113/113 ━━━━━━━━━━━━━━━━━━━━ 0s 908us/step - accuracy: 0.8811 - loss: 0.3662
Epoch 4/10
113/113 ━━━━━━━━━━━━━━━━━━━━ 0s 872us/step - accuracy: 0.8849 - loss: 0.3572
Epoch 5/10
113/113 ━━━━━━━━━━━━━━━━━━━━ 0s 906us/step - accuracy: 0.8897 - loss: 0.3475
Epoch 6/10
113/113 ━━━━━━━━━━━━━━━━━━━━ 0s 914us/step - accuracy: 0.8741 - loss: 0.3787
Epoch 7/10
113/113 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.8806 - loss: 0.3662
Epoch 8/10
113/113 ━━━━━━━━━━━━━━━━━━━━ 0s 930us/step - accuracy: 0.8833 - loss: 0.3607
Epoch 9/10
113/113 ━━━━━━━━━━━━━━━━━━━━ 0s 938us/step - accuracy: 0.8857 - loss: 0.3561
Epoch 10/10
113/113 ━━━━━━━━━━━━━━━━━━━━ 0s 908us/step - accuracy: 0.8910 - loss: 0.3451

In [132]:
pred =model.predict(x_test)

29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step

In [141]:
pred= pd.DataFrame(pred)

In [134]:
(pred<=0.5).astype(int)

     0
0    1
1    1
2    1
3    1
4    1
..  ..
900  1
901  1
902  1
903  1
904  1

[905 rows x 1 columns]

In [136]:
pred.isnull().sum()

0    0
dtype: int64

In [142]:
pd.concat([y_test,pred],axis=1)

      approval             0
1611       1.0           NaN
2484       0.0           NaN
1936       0.0           NaN
4313       0.0           NaN
1587       0.0           NaN
...        ...           ...
899        NaN  7.050813e-25
900        NaN  1.312645e-02
901        NaN  0.000000e+00
902        NaN  1.565541e-22
904        NaN  7.824722e-13

[1649 rows x 2 columns]